Queried <method-wrapper '__len__' of set object at 0x0000021B19C0A208> players in 0:04:32.845919 seconds
 Queried 101 players, operation completed after 0:04:40.703810. 	
 Queried 102 players, operation completed after 0:04:44.890473. 	
 Queried 1 players, operation completed after 0:00:02.885085. 	
 Queried 1 players, operation completed after 0:00:02.809882. 	
 Queried 59 players' achievements, operation completed after 0:02:55.805836. 	
Queried 64 players' achievements, operation completed after 0:06:37.929521. 	
searched for 14256 players, operation completed after 5:00:59.685742. 	
Queried 78 players' recent games, operation completed after 0:03:36.457176. 	
Queried 78 players' achievements, operation completed after 0:04:19.567738. 	
Queried 89 players' recent games, operation completed after 0:03:54.713234. 	
Queried 89 players' achievements, operation completed after 0:04:38.650566. 	
Queried 89 players' recent games, operation completed after 0:03:53.532592. 	
Queried 89 players' achievements, operation completed after 0:04:32.448542. 	
searched for 58 players, operation completed after 0:00:40.791048. 	
Queried 78 players' recent games, operation completed after 0:03:25.357385. 	
Queried 78 players' recent games, operation completed after 0:03:29.457436. 	
Queried 78 players' achievements, operation completed after 0:03:56.320849. 	
Queried 1 players' recent games, operation completed after 0:00:02.672058. 	
Queried 1 players' achievements, operation completed after 0:00:03.052926. 	
